<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Stargazer</title>

<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/styles.css" rel="stylesheet" type="text/css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container-fluid" id="wrapper">
  <nav class="navbar navbar-default">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        <a class="navbar-brand" href="#">Stargazer</a></div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="defaultNavbar1">
<ul class="nav navbar-nav navbar-right">
  <li><a href="#">About</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="http://www.nasa.gov">NASA</a></li>
</ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>
  <div id="carousel1" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carousel1" data-slide-to="0" class="active"></li>
      <li data-target="#carousel1" data-slide-to="1"></li>
      <li data-target="#carousel1" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <div class="item active"><img src="images/header-1.jpg" alt="First slide image" class="center-block image-fill">
        <div class="carousel-caption">
          <h3>Canis Major</h3>
          <p>Chandra X-Ray Observatory</p>
        </div>
      </div>
      <div class="item"><img src="images/header-2.jpg" alt="Second slide image" class="center-block image-fill">
        <div class="carousel-caption">
          <h3>The Tadpole</h3>
          <p>Hubble Space Telescope</p>
        </div>
      </div>
      <div class="item"><img src="images/header-3.jpg" alt="Third slide image" class="center-block image-fill">
        <div class="carousel-caption">
          <h3>Cloud Complex</h3>
          <p>Spitzer Space Telescope</p>
        </div>
      </div>
    </div>
    <a class="left carousel-control" href="#carousel1" role="button" data-slide="prev"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="right carousel-control" href="#carousel1" role="button" data-slide="next"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><span class="sr-only">Next</span></a></div>
  <article id="main">
    <h1>Let's get spacey. </h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras gravida, felis et elementum tristique, libero ligula consequat sem, iaculis condimentum orci mauris vitae risus. Nulla nisl justo, vestibulum ut felis ut, tempus dapibus purus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec quis dolor rhoncus, lacinia massa vel, mollis nisi. Phasellus at pretium ipsum. Fusce vitae vestibulum risus. Fusce fringilla tempus lacus, vitae elementum felis efficitur a. </p>
  </article>
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="thumbnail"><img src="images/thumbnail-1.jpg" alt="Thumbnail Image 1" class="image-fill">
          <div class="caption">
            <h3>C Ring</h3>
            <p>In feugiat libero non lacus rutrum ultricies. Etiam dignissim, massa et vestibulum molestie, nibh nisl aliquet ante, vitae scelerisque dui eros nec magna. Aenean at diam egestas, ullamcorper felis vitae, pretium nisl. Suspendisse blandit lorem turpis, non tempus leo aliquet imperdiet.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="thumbnail"><img src="images/thumbnail-2.jpg" alt="Thumbnail Image 1" class="image-fill">
          <div class="caption">
            <h3>A Ring</h3>
            <p>In feugiat libero non lacus rutrum ultricies. Etiam dignissim, massa et vestibulum molestie, nibh nisl aliquet ante, vitae scelerisque dui eros nec magna. Aenean at diam egestas, ullamcorper felis vitae, pretium nisl. Suspendisse blandit lorem turpis, non tempus leo aliquet imperdiet.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="thumbnail"><img src="images/thumbnail-3.jpg" alt="Thumbnail Image 1" class="image-fill">
          <div class="caption">
            <h3>S Rings</h3>
            <p>In feugiat libero non lacus rutrum ultricies. Etiam dignissim, massa et vestibulum molestie, nibh nisl aliquet ante, vitae scelerisque dui eros nec magna. Aenean at diam egestas, ullamcorper felis vitae, pretium nisl. Suspendisse blandit lorem turpis, non tempus leo aliquet imperdiet.</p>
          </div>
        </div>
      </div>
      </div>
  </div>

<footer>&copy; 2015 Stargazer</footer>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-1.11.2.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.js"></script>
</body>
</html>
